{
	"folders": [
		{
			"path": "../../../Documents/visualstudiocode/python/clase"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ejercicio web musica"
	}
}